PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
REACT_APP_VERSION=v8.1.7
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/app/metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/app/metronic/assets/sass/core/components/_variables.scss
